# CommunityPricing

./: Average.md  CommunityPricing.sln  README.md
CommunityPricing/: CommunityPricing.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CommunityPricing/Areas/Authorization/: AdministatorsAuthorizationHandler_ProductCategory.cs  AdministratorsAuthorizationHandler_Offering.cs  AdministratorsAuthorizationHandler_Product.cs  AdministratorsAuthorizationHandler_Vendor.cs  Operations.cs  VendorAuthorizationHandler_Offering.cs  VendorAuthorizationHandler_Vendor.cs
CommunityPricing/Areas/Data/: ApplicationUser.cs  CommunityPricingContext.cs  SeedData.cs
CommunityPricing/Areas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181114034436_CPContext.cs  (+36 more)
CommunityPricing/Areas/Identity/: IdentityHostingStartup.cs
CommunityPricing/Areas/Models/: ArchivedOffering.cs  Offering.cs  Product.cs  ProductCategory.cs  Vendor.cs
CommunityPricing/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
CommunityPricing/Pages/Admin/: AdminArchive.cshtml  AdminArchive.cshtml.cs  AdminGate.cshtml  AdminGate.cshtml.cs  _AdminLayout.cshtml  _LoginPartial.cshtml  _ViewStart.cshtml
CommunityPricing/Pages/GeneralPublic/: ProductCategoryIndex.cshtml  ProductCategoryIndex.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs
CommunityPricing/Pages/PermittedMembers/: OfferingEdit.cshtml  OfferingEdit.cshtml.cs  PMGate.cshtml  PMGate.cshtml.cs  VendorEdit.cshtml  VendorEdit.cshtml.cs  _PMLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
CommunityPricing/Pages/Pricing/: ProductCategoryIndex.cshtml  ProductCategoryIndex.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs
CommunityPricing/Pages/Public/: ProductDetail.cshtml.cs
CommunityPricing/Pages/Shared/: ArchiveOffering.cs  Averager.cs  DI_BasePageModel.cs  IList.cs  ListHelper.cs  PaginatedList.cs  ProductCategoryDisplayModel.cs  VendorSelectList.cs  _Layout.cshtml  _LoginPartial.cshtml
CommunityPricing/Properties/: launchSettings.json
CommunityPricing/Properties/PublishProfiles/: CommunityPricing20181031094621 - Web Deploy.pubxml
CommunityPricing/wwwroot/css/: StyleSheet.css  customStyles.css
(+52 files in other folders)
