<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>	
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>aspnet-CommunityPricing-9A89DC31-F7DF-4C8A-A4BE-9385CE5271FC</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />		
		<PackageReference Include="SendGrid" Version="9.10.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\Admin\_AdminLayout.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\PermittedMembers\_PMLayout.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
